// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   	HalfAdder (a=a[0], b=b[0], sum=out[0], carry=HalfAdderCarry0);
	FullAdder (a=a[1], b=b[1], c=HalfAdderCarry0, sum=out[1], carry=FullAdderCarry1);
	FullAdder (a=a[2], b=b[2], c=FullAdderCarry1, sum=out[2], carry=FullAdderCarry2);
	FullAdder (a=a[3], b=b[3], c=FullAdderCarry2, sum=out[3], carry=FullAdderCarry3);
	FullAdder (a=a[4], b=b[4], c=FullAdderCarry3, sum=out[4], carry=FullAdderCarry4);
	FullAdder (a=a[5], b=b[5], c=FullAdderCarry4, sum=out[5], carry=FullAdderCarry5);
	FullAdder (a=a[6], b=b[6], c=FullAdderCarry5, sum=out[6], carry=FullAdderCarry6);
	FullAdder (a=a[7], b=b[7], c=FullAdderCarry6, sum=out[7], carry=FullAdderCarry7);
	FullAdder (a=a[8], b=b[8], c=FullAdderCarry7, sum=out[8], carry=FullAdderCarry8);
	FullAdder (a=a[9], b=b[9], c=FullAdderCarry8, sum=out[9], carry=FullAdderCarry9);
	FullAdder (a=a[10], b=b[10], c=FullAdderCarry9, sum=out[10], carry=FullAdderCarry10);
	FullAdder (a=a[11], b=b[11], c=FullAdderCarry10, sum=out[11], carry=FullAdderCarry11);
	FullAdder (a=a[12], b=b[12], c=FullAdderCarry11, sum=out[12], carry=FullAdderCarry12);
	FullAdder (a=a[13], b=b[13], c=FullAdderCarry12, sum=out[13], carry=FullAdderCarry13);
	FullAdder (a=a[14], b=b[14], c=FullAdderCarry13, sum=out[14], carry=FullAdderCarry14);
	FullAdder (a=a[15], b=b[15], c=FullAdderCarry14, sum=out[15], carry=FullAdderCarry15);


}