// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor (a=a, b=b, out= HalfAdder1);
    Xor (a=HalfAdder1, b=c, out = sum);
    And (a=a,b=b, out=HalfAdder1Carry);
    And (a=HalfAdder1, b=c, out = HalfAdder2Carry);
    Or (a=HalfAdder1Carry, b=HalfAdder2Carry, out=carry);
    
}